aristophanes/proto/aristophanes.proto

syntax = "proto3";
option go_package = "github.com/odysseia-greek/attike/aristophanes/proto";

package aristophanes;

message TraceBare {
  string trace_id = 1;
  string span_id = 2;
  bool save = 3;
}

// Common message used in various trace-related messages
message TraceCommon {
  string span_id = 1;
  string parent_span_id = 2; // The root parent_span_id
  string timestamp = 3; // Timestamp will be set automatically
  string pod_name = 4; // Pod that generated Trace
  string namespace = 5; // Namespace that generated Trace
  string item_type = 6; // TRACE, SPAN, etc.
}

message TraceStart {
  string method = 1; // GET POST PUT, etc.
  string url = 2; // The URL called by a client
  string host = 3; // The host that generated the trace
  string remote_address = 4; // Remote address of the client
  string operation = 5; // Graphql operation that generated Trace start
  string root_query = 6; // Graphql Root Query
  // Reuse TraceCommon for common fields
  TraceCommon common = 7;
}

message TraceStop {
  string response_body = 1; // The response generated when a 200 is returned
  // Reuse TraceCommon for common fields
  TraceCommon common = 2;
}

message Trace {
  string method = 1; // GET POST PUT, etc.
  string url = 2; // The URL called by a client
  string host = 3; // The host that generated the trace
  // Reuse TraceCommon for common fields
  TraceCommon common = 4;
  TracingMetrics metrics = 5;
}

message TracingMetrics {
  string cpu_units = 1;
  string memory_units = 2;
  string name = 3;
  int64 cpu_raw = 4;
  int64 memory_raw = 5;
  string cpu_human_readable = 6;
  string memory_human_readable = 7;
}

message Span {
  string action = 1; // Action performed in the span
  string status = 2;
  TraceCommon common = 3;
}

message DatabaseSpan {
  string query = 1; // Database query statement
  // Reuse TraceCommon for common fields
  string time_started = 2;
  string time_finished = 3;
  int64 hits = 4;
  string took = 5;
  TraceCommon common = 6;
}

// The TraceService service provides operations for managing and tracking traces and spans.
service TraceService {
  rpc HealthCheck(Empty) returns (HealthCheckResponse);
  rpc Chorus(stream ParabasisRequest) returns (TraceResponse);
}


message ParabasisRequest {
  string trace_id = 1;
  string parent_span_id = 2;
  string span_id = 3;
  oneof request_type {
    StartTraceRequest start_trace = 4;
    TraceRequest trace = 5;
    CloseTraceRequest close_trace = 6;
    SpanRequest span = 7;
    DatabaseSpanRequest database_span = 8;
  }
}

message Empty {}

message StartTraceRequest {
  string method = 1; // GET POST PUT, etc.
  string url = 2; // The URL called by a client
  string host = 3; // The host that generated the trace
  string remote_address = 4; // Remote address of the client
  string operation = 5; // Graphql operation that generated Trace start
  string root_query = 6; // Graphql Root Query
}

message TraceRequest {
  string method = 1; // GET POST PUT, etc.
  string url = 2; // The URL called by a client
  string host = 3; // The host that generated the trace
}

message CloseTraceRequest {
  string response_body = 1; // Optional: Response body data
  int32 response_code = 2;
}

message SpanRequest {
  string action = 1; // Action performed in the span
  string status = 2;
  string time_finished = 3;
}

message DatabaseSpanRequest {
  string action = 1; // Action performed in the span
  string query = 2; // Database query statement
  int64 hits = 3; // Number of hits
  int64 time_took = 4;
}

message TraceResponse {
  string ack = 1;
}

message HealthCheckResponse {
  bool status = 1;
}